[platformio]
description = Dual Panto firmware

[env:esp32dev]
platform = espressif32@2.1.0
framework = arduino
board = esp32dev
monitor_speed = 9600

build_flags= 
    -mtext-section-literals
lib_deps = https://github.com/PaulStoffregen/Encoder.git

# On OSX you need to use the following USB port
# On Windows outcomment this line‚
# upload_port = /dev/cu.SLAB_USBtoUART