[platformio]
description = Dual Panto firmware

[env:esp32dev]
platform = espressif32@2.1.0
framework = arduino
board = esp32dev
monitor_speed = 115200

# On OSX you need to use the following USB port
# On Windows outcomment this line‚
upload_port = /dev/ttyACM0